AvaloniaApplication2/Views/SelectedItemsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaApplication2.ViewModels"
        xmlns:global="clr-namespace:"
        WindowState="FullScreen"
        WindowStartupLocation = "CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        x:Class="AvaloniaApplication2.Views.SelectedItemsWindow"
        x:DataType="global:MainWindowViewModel"
>
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="#181A21"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Styles>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
        <StackPanel.Styles>
            <Style Selector="Border">
                <Setter Property="Background" Value="#32353c"/>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="#1999ff"/>
                <Setter Property="FontWeight" Value="500"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
			
            
        </StackPanel.Styles>
        
        <StackPanel Width="1400" HorizontalAlignment="Center" >
                        
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>

                </Grid.ColumnDefinitions>
                                
                <TextBlock
                    Grid.Column="0"
                    Text="Название"
                    Width="350"
                    TextAlignment="Center">
                        
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Text="Цена"
                    Width="350"
                    TextAlignment="Center">
                        
                </TextBlock>
                
                <TextBlock
                    Grid.Column="2"
                    Text="Кол-во"
                    Width="350"
                    TextAlignment="Center">
                        
                </TextBlock>
                                
                <TextBlock
                    Grid.Column="3"
                    Text="Фото"
                    Width="350"
                    TextAlignment="Center">
                        
                </TextBlock>
                                
            </Grid>
                        
                      
        </StackPanel>
        

        <ListBox x:Name="listbox" Width="1400" Background="#32353c" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="600"  HorizontalAlignment="Center" SelectionMode="Multiple" VerticalAlignment="Center" ItemsSource="{Binding select}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>

                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                                                        
                            <RowDefinition Height="300" > </RowDefinition>

                                                        
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" FontSize="32" Foreground="#2D73FF"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Price }" FontSize="32"  Foreground="#2D73FF"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" Margin="20,0,0,0">
                            <TextBox TextAlignment="Center" HorizontalAlignment="Center"  Width="150" Height="60" FontSize="32" VerticalAlignment="Center" Text= "{Binding Count}" Foreground="#2D73FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                            <Button  Content="-" FontSize="32" Click="Decrease_Click" Width="45" Height="45" HorizontalAlignment="Center"  Foreground="#2D73FF" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <Button  Content="+" FontSize="32" Click="Increase_Click" Width="45" Height="45" HorizontalAlignment="Center"  Foreground="#2D73FF" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>
                        
                        <Image Grid.Column="3"  Source="{Binding ImageSource}" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Width="1400" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">

                        <ComboBox Name="comboBox" Width="380" Height="75" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Подешевле"/>
                                <ComboBoxItem Content="Подороже"/>
                                <ComboBoxItem Content="По имени (А-Я)"/>
                                <ComboBoxItem Content="По имени (Я-А)"/>

                        </ComboBox>
                        
                        <TextBox x:Name="searchBox"
                                 Width="600"
                                 Height="75"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="32"
                                 VerticalAlignment="Center"
                                 Watermark="Поиск..." 
                                 KeyUp="SearchBox_KeyUp"
                        />
                        
            
                        <TextBlock Name="summa"
                                   Width="60"
                                   Height="75"
                                   FontSize="16"
                                   Margin="0,20,0,0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                        /> 
                        
                         
                        
                        <Button Name="previousButton"
                                HorizontalAlignment="Center"
                                Content="Назад"
                                Width="100"
                                Height="75"
                                Background="#2D73FF"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="White"
                                FontSize="18" 
                                CornerRadius="2 "
                                BorderBrush="Transparent"
                                Click="PreviousButton_Click"/>
                        
                        <TextBlock Name="page"
                                   Width="60"
                                   Height="75"
                                   FontSize="16"
                                   Margin="0,60,0,0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                        /> 

                        <Button Name="nextButton"
                                HorizontalAlignment="Center"
                                Content="Вперед"
                                Width="100"
                                Height="75"
                                Background="#2D73FF"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="White"
                                FontSize="18" 
                                CornerRadius="2 "
                                BorderBrush="Transparent"
                                Click="NextButton_Click"/>
                        
                        
                
                </StackPanel>
        
        
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,0,0,0" >
            <Button Name="add_to_listbox"
                    HorizontalAlignment="Center"
                    Background="#2D73FF"
                    Content="Удалить"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="230"
                    Height="70"
                    FontSize="32" 
                    Click="Remove_Click"
                    CornerRadius="2 "
                    BorderBrush="Transparent"
            />
                
            <Button Name="to_listbox"
                    HorizontalAlignment="Center"
                    Background="#2D73FF"
                    Content="К списку"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="230"
                    Height="70"
                    FontSize="32" 
                    Click="ToListBox_Click"
                    CornerRadius="2 "
                    BorderBrush="Transparent"
            />
        </StackPanel>
    </StackPanel>


</Window>