AvaloniaApplication2/Views/SelectedItemsWindow.axaml

<!-- SelectedItemsWindow.xaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaApplication2.ViewModels"
        mc:Ignorable="d" Width="500" Height="500"
        WindowStartupLocation = "CenterScreen"


        x:Class="AvaloniaApplication2.Views.SelectedItemsWindow"
        x:DataType="viewModels:SelectedItemModel">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="50">

    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
        <ListBox x:Name="listbox" Width="220" Height="200" HorizontalAlignment="Center" SelectionMode="Multiple" VerticalAlignment="Center" ItemsSource="{Binding SelectedItems}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding}" Foreground="#2D73FF"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="listbox1" Width="220" Height="200" HorizontalAlignment="Center" SelectionMode="Multiple" VerticalAlignment="Center" ItemsSource="{Binding SelectedItemsPrice}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding}" Foreground="#2D73FF"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </StackPanel>
        <TextBlock
            Width="230"
            TextAlignment="Center"
            Name="Sum" 
            Text="{Binding Summa}"/>
    </StackPanel>


</Window>