AvaloniaApplication2/Views/SignInWindow.axaml

        <Window xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:global="clr-namespace:"
                xmlns:vm="using:AvaloniaApplication2.ViewModels"
                WindowState="FullScreen"
                x:Class="AvaloniaApplication2.Views.Sign_in"
                x:DataType="global:MainWindowViewModel"
                Icon="/Assets/favicon.ico"
                Title="Приложение серожки"
                ExtendClientAreaToDecorationsHint="True"
                ExtendClientAreaChromeHints="NoChrome"
                ExtendClientAreaTitleBarHeightHint="-1"
                WindowStartupLocation = "CenterScreen">

            
            
                <Window.Styles>
                        <Style Selector="Window">
                                <Setter Property="Background" Value="#181A21"/>
                                <Setter Property="Padding" Value="20"/>
                        </Style>
                </Window.Styles>
                
                
                        
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="15">
                        <StackPanel.Styles>
                                <Style Selector="Border">
                                        <Setter Property="Background" Value="#32353c"/>
                                </Style>
                                <Style Selector="TextBlock">
                                        <Setter Property="Foreground" Value="#1999ff"/>
                                        <Setter Property="FontWeight" Value="500"/>
                                        <Setter Property="FontSize" Value="32"/>
                                </Style>
			        
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="TextBlock.Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#2D73FF"/>
                                </Style>
                        </StackPanel.Styles>
                        
                        <TextBlock
                                Text="Введите имя пользователя"
                                HorizontalAlignment="Center">
                                
                        </TextBlock>
                        
                        <TextBox 
                                Name="nickname"
                                Width="1100"
                                Height="75"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="32"
                                >
                                
                                
                        </TextBox>
                        
                        <TextBlock
                                
                                Text="Введите пароль"
                                HorizontalAlignment="Center">
                                
                        </TextBlock>
                        
                        <TextBox 
                                Name="password"
                                Width="1100"
                                Height="75"
                                PasswordChar="*"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="32"
                                
                                >
                                
                                
                        </TextBox>
                        
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,20,0,0" >
                        <Button Name="sign_in_button"
                                HorizontalAlignment="Center"
                                Background="#2D73FF"
                                Content="Войти"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="White"
                                Width="230"
                                Height="70"
                                FontSize="32" 
                                Click="Sign_in_Click"
                                CornerRadius="2 "
                              
                                BorderBrush="Transparent"
                                />
                        
                        <Button Name="to_listbox"
                                HorizontalAlignment="Center"
                                Background="#2D73FF"
                                Content="Назад"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="White"
                                Width="230"
                                Height="70"
                                FontSize="32" 
                                Click="ToListBox_Click"
                                CornerRadius="2 "
                              
                                BorderBrush="Transparent"
                        />
                        
                        
                        </StackPanel>
                       

                        
                </StackPanel>

        </Window>
